fsi/proto/applications/v1/commands.proto

syntax = "proto3";

package applications.v1;

option java_multiple_files = true;
option java_outer_classname = "Commands";
message RegisterUserRequest {
  string id = 1;
  string email = 2;
  string token = 3;
}
message RegisterUserResponse {
  string id = 1;
  string email = 2;
  string token = 3;
}
message AuthorizeUserRequest {
  string email = 1;
  string token = 2;
  string code = 3;
}
message AuthorizeUserResponse {
  string user_id = 1;
}
message ValidateEligibleRequest {
  string user_id = 1;
}
message ValidateEligibleResponse {

}
message MatchClientRequest {
  string ssn = 1;
  string birthdate = 2;
  string name = 3;
}
message MatchClientResponse {
  string client_id = 1;
  bool not_found = 2;
}

message RequestExistingClientRequest {
  string ssn = 1;
  string birthdate = 2;
  string name = 3;
  string user_id = 4;
}
message LinkExistingClientRequest {
  string user_id = 1;
  string client_id = 2;
}

message ForwardClientRequest {
  string user_id = 1;
  string client_id = 2;
}
message ForwardClientResponse {

}

message ApplyWealthManagementVendorRequest {
  string client_id = 1;
  string user_id = 2;
}
message ApplyWealthManagementVendorResponse {
  string client_id = 1;
}